.components-text-container {
  padding-bottom: 50px;
}

.components-title {
  margin-left: auto;
  margin-right: auto;
  font-weight: var(--font-weight-hh);
  font-size: var(--font-size-h);
  line-height: var(--line-height-h);
  letter-spacing: var(--letter-spacing-h);
  text-align: center;
  text-transform: uppercase;
  color: var(--black);
}

.components-title {
  width: 411px;
}

.span-letter {
  color: var(--orange);
}

.components-text {
  width: 486px;
  margin-top: 28px;
  margin-right: auto;
  margin-left: auto;
  font-weight: var(--font-weight-p);
  font-size: var(--font-size-pp);
  line-height: var(--line-height-hh);
  letter-spacing: var(--letter-spacing-p);
  color: var(--black);
  text-align: center;
}

.components-list-container {
  display: flex;
  margin-right: auto;
  margin-left: auto;
}

.components-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.components-img {
  margin-right: auto;
  margin-left: auto;
}

.choco {
  background-color: var(--orange);
}

.milk,
.cocoa {
  background: var(--white);
  border: 1px solid var(--orange);
}

.nuts {
  background-color: var(--purple);
}

.components-ingredient {
  margin-top: 25px;
  font-weight: var(--font-weight-hh);
  font-size: var(--font-size-pp);
  line-height: var(--line-height-hh);
  letter-spacing: var(--letter-spacing-p);
  text-transform: uppercase;
}

.white-text {
  color: var(--white);
}

.black-text {
  color: var(--black);
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.components-item:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-inner {
  width: 100%;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 28px;
  border-radius: 15px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back-block {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 8px;
}

.card-back {
  background-color: var(--white);
  transform: rotateY(180deg);
}

.card-back-text {
  font-weight: var(--font-weight-hh);
  font-size: var(--font-size-ppp);
  line-height: var(--line-height-h);
  letter-spacing: var(--letter-spacing-h);
  text-transform: uppercase;
  color: var(--black);
}

.left-block,
.right-block {
  display: flex;
  align-items: center;
  padding: 6px 16px;
  border-radius: 35px;
}

.left-block {
  position: relative;
  margin-right: 6px;
  background: var(--orange);
}

.right-block {
  border: 1px solid var(--orange);
}

.right-block-text,
.left-block-text {
  font-weight: var(--font-weight-p);
  font-size: var(--font-size-s);
  line-height: var(--line-height-h);
  color: var(--white);
}

.right-block-text {
  color: var(--black);
}

.right-block:hover {
  background: var(--orange);
}

.right-block:hover .right-block-text {
  color: var(--white);
}

.left-block:hover {
  background: #fcf1e0;
}

.left-block:hover .left-block-text {
  color: var(--orange);
}

.back-text {
  margin-top: 20px;
  width: 214px;
  height: 146px;
  overflow: hidden;
  font-weight: var(--font-weight-p);
  font-size: var(--font-size-pp);
  line-height: var(--line-height-hh);
  letter-spacing: var(--letter-spacing-p);
  color: var(--black);
  background-color: var(--white);
  transition-property: overflow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.left-block:hover ~ .back-text {
  position: absolute;
  left: 0;
  top: 82px;
  overflow: visible;
  width: 100%;
  height: auto;
}

@media (max-width: 767px) {
  .components {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .components-text-container {
    max-width: 335px;
    padding-bottom: 32px;
  }

  .components-title {
    width: 100%;
    max-width: 283px;
  }

  .components-text {
    width: 100%;
    margin-top: 24px;
  }

  .components-list-container {
    width: 100%;
    flex-direction: column;
  }

  .components-item {
    max-width: 335px;
    height: 270px;
  }

  .components-img {
    max-width: 224px;
  }

  .second-list {
    margin-top: 20px;
  }

  .components-item:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .components {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .components-list-container {
    display: flex;
  }

  .components-list {
    display: flex;
    width: 336px;
    height: 572px;
    flex-direction: column;
    justify-content: space-between;
  }

  .second-list {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 32px;
  }

  .components-item {
    width: 336px;
    height: 270px;
  }
}

@media (min-width: 1200px) {
  .components {
    padding-top: 128px;
    padding-bottom: 128px;
  }

  .components-list-container {
    justify-content: space-between;
  }

  .components-list {
    width: 559px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .components-item {
    width: 270px;
    height: 270px;
  }

  .components-img {
    width: 206px;
  }
}
